#MAINTENANCE MODE
MAINTENANCE_MODE=0

WIREGUARD_SERVER_PUBLIC_KEY=
WIREGUARD_SERVER_PRIVATE_KEY=
WIREGUARD_SERVER_PUBLIC_IP=


REDIS_PASSWORD=
REDIS_LISTEN_IP=
REDIS_LISTEN_PORT=

MEILI_SEARCH_URL=
MEILISEARCH_LISTEN_IP=
MEILISEARCH_LISTEN_PORT=
MEILISEARCH_API_KEY=
