# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PUBLIC_KEY_FOR_TEST=677a7d54-7d54-4a0c-bf68-f9245d307e23
PRIVATE_KEY_FOR_TEST=2aff8abf-486c-40da-a1b1-488e81c401ed
DOCKONTROL_NODE_PUBLIC_KEY_FOR_TEST=b65a6a19-f324-423b-be86-5cced1cd4652
DOCKONTROL_NODE_PRIVATE_KEY_FOR_TEST=6fb03311-693b-42b8-b4fb-a64ec8fe5f1a
APP_DEBUG=0
EMAIL_FOR_LEGACY_API_TEST='admin@dockontrol.com'
PASSWORD_FOR_LEGACY_API_TEST='Admin#@123'
